Repository: scarabey100/sifatusafwa
Catalog: modules/featuresforcombinations/translations/*/ModulesFeaturesforcombinationsGlobal.*.xlf
Languages: fr_fr

source: Features for the combinations
fr_fr: Caractéristiques pour les déclinaisons

source: Import features for the combinations
fr_fr: Importer les caractéristiques des déclinaisons

source: Are you sure you want to uninstall this module?
fr_fr: Êtes-vous sûr de vouloir supprimer ce module ?

source: Product ID
fr_fr: ID du produit

source: Combination ID
fr_fr: ID de la déclinaison

source: Feature ID
fr_fr: ID de la caractéristique

source: Feature value ID
fr_fr: ID de la valeur de la caractéristique

source: Custom value
fr_fr: Valeur personnalisée

source: Delete (0/1)
fr_fr: Supprimer (0/1)

source: Import configuration
fr_fr: Configuration de l'import

source: File (.csv, .xlsx, .odt)
fr_fr: Fichier (.csv, .xlsx, .odt)

source: Separator (only for .csv)
fr_fr: Séparateur (seulement pour les .csv)

source: Visualize
fr_fr: Visualiser

source: Please provide a value ID or a custom value for the line number %d.
fr_fr: Veuillez fournir une valeur de caractéristique ou une valeur personnalisée pour la ligne numéro %d.

source: Product with ID %s does not exist.
fr_fr: Le produit avec l'ID %s n'existe pas.

source: Importing your data...
fr_fr: Importation des données...

source: Import by File
fr_fr: Import par fichier
